ea4bc82a6ad023ab7ee23ee620429895
::res://::1748529696
icon.svg::CompressedTexture2D::4771321712294208622::1748529601::1748529608::1::::<><><>0<>0<>77317199fba9f0543297439c8a7dc3c5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1748529696
::res://addons/RadialMenu/::1748529696
dark_default_theme.tres::Theme::2216483075487570136::1748524029::0::1::::<><><>0<>0<><>::uid://cy0wcmq53hail::::res://addons/RadialMenu/icons/InterpLinear.svg
drawing_library.gd::GDScript::6598546301674628901::1748524030::0::1::::<>Object<><>0<>0<><>::
light_default_theme.tres::Theme::-1::1748524030::0::1::::<><><>0<>0<><>::res://addons/RadialMenu/icons/InterpLinear.svg
plugin.cfg::TextFile::-1::1748524030::0::1::::<><><>0<>0<><>::
RadialMenu.gd::GDScript::1621404279019593805::1748524029::0::1::::<>Control<><>0<>1<><>::
RadialMenu.tscn::PackedScene::591362466413472711::1748524540::0::1::::<><><>0<>0<><>::uid://xdoj6cp71nv6::::res://addons/RadialMenu/RadialMenu.gd
radial_menu_plugin.gd::GDScript::291450516711337876::1748524030::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/RadialMenu/Demo/::1748529696
RadialDemo1.gd::GDScript::7459744558871658305::1748524030::0::1::::<>ColorRect<><>0<>0<><>::
RadialDemo1.tscn::PackedScene::6269084266433328076::1748524540::0::1::::<><><>0<>0<><>::uid://xdoj6cp71nv6::::res://addons/RadialMenu/RadialMenu.gd<>uid://dejs5x4uqg7j6::::res://addons/RadialMenu/Demo/RadialDemo1.gd
RadialDemo2.gd::GDScript::8462784524134381913::1748524030::0::1::::<>Node<><>0<>0<><>::
RadialDemo2.tscn::PackedScene::2329130619881288665::1748524540::0::1::::<><><>0<>0<><>::uid://dsto3blngkthp::::res://addons/RadialMenu/Demo/RadialDemo2.gd<>uid://iopwhmejcr8b::::res://addons/RadialMenu/RadialMenu.tscn<>res://addons/RadialMenu/light_default_theme.tres
RadialDemo3.gd::GDScript::7775325962609000070::1748524030::0::1::::<>PanelContainer<><>0<>0<><>::
RadialDemo3.tscn::PackedScene::6210452333607528940::1748524906::0::1::::<><><>0<>0<><>::uid://di1oqn5xto5ly::::res://addons/RadialMenu/Demo/RadialDemo3.gd<>uid://iopwhmejcr8b::::res://addons/RadialMenu/RadialMenu.tscn<>uid://p5t5nn8jiai1::::res://addons/RadialMenu/Demo/Rock_02_CGBookcase.jpg
Rock_02_CGBookcase.jpg::CompressedTexture2D::1115971888269708762::1748524030::1748529701::1::::<><><>0<>0<>0b68e16fb6ab8a2ddd323ffd6970e17b<>res://.godot/imported/Rock_02_CGBookcase.jpg-1321ac250f12c198a00b6a3d19c925f3.ctex::
::res://addons/RadialMenu/Demo/icons/::1748529696
2D.svg::CompressedTexture2D::3773709304876827586::1748524030::1748529701::1::::<><><>0<>0<>e163252d1d1d0ac25f5fe3ce37d68ea3<>res://.godot/imported/2D.svg-90a3775b7e7e6d3392c2b183fe4c8f2c.ctex::
CoordinateOrigin.svg::CompressedTexture2D::7589978477250470691::1748524030::1748529701::1::::<><><>0<>0<>5110c7c86e0d90da78a9246a56deb7e1<>res://.godot/imported/CoordinateOrigin.svg-cf39e1467fa5663a9ccc6d857e054818.ctex::
Grid.svg::CompressedTexture2D::5405388234894238337::1748524030::1748529701::1::::<><><>0<>0<>f8c13a2d42d2b042c9ecb0f657316957<>res://.godot/imported/Grid.svg-5239aefea6bff664919978839651b8d0.ctex::
PointMesh.svg::CompressedTexture2D::6232544517242073744::1748524030::1748529701::1::::<><><>0<>0<>6e5df7e681d497aec404312a109cfd62<>res://.godot/imported/PointMesh.svg-ea6ec6847e0a1bf4fb861d1be527e82e.ctex::
Tools.svg::CompressedTexture2D::261836142577627796::1748524030::1748529701::1::::<><><>0<>0<>2cf010722be38a02d86a818603369388<>res://.godot/imported/Tools.svg-ad38d42cd832b8c752f340c03017b45b.ctex::
Zoom.svg::CompressedTexture2D::6710439108544167891::1748524030::1748529701::1::::<><><>0<>0<>dce18b8bdac74924ac6fefb19e648b39<>res://.godot/imported/Zoom.svg-33a3acb460690064cdc61a1e6d16f7d6.ctex::
::res://addons/RadialMenu/icons/::1748529696
Back.svg::CompressedTexture2D::7449206876174727007::1748524030::1748529701::1::::<><><>0<>0<>60f782e1748e800ed8f9935ff1d76cc4<>res://.godot/imported/Back.svg-20e9dea8164def1a7b7c3a41200ffb2e.ctex::
Close.svg::CompressedTexture2D::5717906265774543036::1748524030::1748529701::1::::<><><>0<>0<>54a3632be02596f86a5c393e05cf9cfe<>res://.godot/imported/Close.svg-44c806f647affe4a5624c6cb87f3d4e5.ctex::
Favorites.svg::CompressedTexture2D::7551606390850659747::1748524030::1748529701::1::::<><><>0<>0<>9c485b1057d78c758b2f5dce8667a707<>res://.godot/imported/Favorites.svg-55552035e51929d5bfc53665aa8a0c2e.ctex::
icon.png::CompressedTexture2D::7635620635395329245::1748524030::1748529701::1::::<><><>0<>0<>5596322813065c5ca54b4f52b0107505<>res://.godot/imported/icon.png-f37b1deb09d654ca3cabbd194790d1ce.ctex::
InterpLinear.svg::CompressedTexture2D::151043194593602425::1748524030::1748529701::1::::<><><>0<>0<>b0f45618baf57ac752bd58b91985956e<>res://.godot/imported/InterpLinear.svg-c7b49d11ba841a9d9aa2809c2936f225.ctex::
radial_menu.svg::CompressedTexture2D::301681511054616096::1748524030::1748529701::1::::<><><>0<>0<>e6f213ae4115ca3b121272eec8a3a80d<>res://.godot/imported/radial_menu.svg-85b5a51405d781a943d446d224219141.ctex::
