[gd_scene load_steps=8 format=3 uid="uid://bv1vjukuc6xts"]

[ext_resource type="StyleBox" uid="uid://c1ryi4syccb1s" path="res://scenes/button_style_hover.tres" id="1_ekxnf"]
[ext_resource type="Script" uid="uid://8xb4jcfrf8vv" path="res://scripts/main_menu.gd" id="1_wu84c"]
[ext_resource type="StyleBox" uid="uid://c4oojxreb03c8" path="res://scenes/focus_button.tres" id="2_8ln24"]
[ext_resource type="StyleBox" uid="uid://bp40jklqrijkc" path="res://scenes/button_style_pressed.tres" id="2_bqqt6"]
[ext_resource type="StyleBox" uid="uid://dallgodc7d6ei" path="res://scenes/button_style.tres" id="3_bqqt6"]
[ext_resource type="Texture2D" uid="uid://dd2tivm0knh6f" path="res://addons/controller_buttons/button_A_2.svg" id="6_oa1go"]
[ext_resource type="Texture2D" uid="uid://cmqhymcqrh8y4" path="res://addons/controller_buttons/button_B_2.svg" id="7_tbmy8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu84c")

[node name="Background2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 2048.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.689797, 0.895737, 0.920642, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1025, 540)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 2048.0
offset_bottom = 608.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 168
text = "Controller Demo Layout"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 124.0
offset_right = 192.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
focus_neighbor_left = NodePath("../exit")
focus_neighbor_top = NodePath("../exit")
focus_neighbor_right = NodePath("../exit")
focus_neighbor_bottom = NodePath("../exit")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("2_8ln24")
theme_override_styles/hover = ExtResource("1_ekxnf")
theme_override_styles/pressed = ExtResource("2_bqqt6")
theme_override_styles/normal = ExtResource("3_bqqt6")
text = "Start"

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
focus_neighbor_left = NodePath("../start")
focus_neighbor_top = NodePath("../start")
focus_neighbor_right = NodePath("../start")
focus_neighbor_bottom = NodePath("../start")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("2_8ln24")
theme_override_styles/hover = ExtResource("1_ekxnf")
theme_override_styles/pressed = ExtResource("2_bqqt6")
theme_override_styles/normal = ExtResource("3_bqqt6")
text = "Exit"

[node name="ButtonA2" type="Sprite2D" parent="."]
position = Vector2(1184, 664)
scale = Vector2(0.05, 0.05)
texture = ExtResource("6_oa1go")

[node name="ButtonB2" type="Sprite2D" parent="."]
position = Vector2(1184, 760)
scale = Vector2(0.05, 0.05)
texture = ExtResource("7_tbmy8")

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_normal_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
