[gd_scene load_steps=6 format=3 uid="uid://dyolt0ura5thx"]

[ext_resource type="Script" uid="uid://b81wdthi4u7xe" path="res://scenes/prep_2_nd_radial.gd" id="1_7dm68"]
[ext_resource type="Texture2D" uid="uid://dd2tivm0knh6f" path="res://addons/controller_buttons/button_A_2.svg" id="2_10tbe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dm68"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10tbe"]
bg_color = Color(0.565915, 0.85607, 0.871032, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjcdv"]
bg_color = Color(0.133196, 0.133196, 0.133196, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="prep2ndRadial" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7dm68")

[node name="Background3" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 2048.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.841827, 0.845627, 0.917834, 1)
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1025, 540)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 320.0
offset_right = 1728.0
offset_bottom = 832.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Very good, you made it to the halfway point.
Take a breath, stand up and walk around a little if you want.
"

[node name="ok" type="Button" parent="."]
layout_mode = 0
offset_left = 960.0
offset_top = 896.0
offset_right = 1088.0
offset_bottom = 961.0
size_flags_vertical = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/disabled = SubResource("StyleBoxFlat_7dm68")
theme_override_styles/pressed = SubResource("StyleBoxFlat_10tbe")
theme_override_styles/normal = SubResource("StyleBoxFlat_jjcdv")
text = "OK"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ButtonA2" type="Sprite2D" parent="."]
position = Vector2(1088, 904)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_10tbe")

[connection signal="pressed" from="ok" to="." method="_on_ok_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
