[gd_scene load_steps=6 format=3 uid="uid://d1mh5exp5ujqf"]

[ext_resource type="Script" uid="uid://cmkd466kn8hhl" path="res://scenes/thank_you.gd" id="1_6f772"]
[ext_resource type="Texture2D" uid="uid://dd2tivm0knh6f" path="res://addons/controller_buttons/button_A_2.svg" id="2_7dc2l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6f772"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dc2l"]
bg_color = Color(0.565915, 0.85607, 0.871032, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0iwpd"]
bg_color = Color(0.133196, 0.133196, 0.133196, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ThankYou" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6f772")

[node name="Background2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 2048.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.689797, 0.895737, 0.920642, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1025, 540)

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 152.0
offset_top = 104.0
offset_right = 1896.0
offset_bottom = 616.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Thank you very much for participating.
Now you only need to send me the .log file.
You can find the log file under:
User -> (\"Your Name\") -> AppData -> Roaming -> Godot -> app_userdata -> Controller Keyboard Demo -> logs
If you can't see the Appdata-Folder type %appdata% into the filepath or press the windows key and type it there.
You should only see one log file if you started this demo once.
If you see multiple log files, send them all."

[node name="exit" type="Button" parent="."]
layout_mode = 0
offset_left = 960.0
offset_top = 896.0
offset_right = 1088.0
offset_bottom = 961.0
size_flags_vertical = 2
focus_neighbor_left = NodePath("../exit")
focus_neighbor_top = NodePath("../exit")
focus_neighbor_right = NodePath("../exit")
focus_neighbor_bottom = NodePath("../exit")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/disabled = SubResource("StyleBoxFlat_6f772")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7dc2l")
theme_override_styles/normal = SubResource("StyleBoxFlat_0iwpd")
text = "EXIT"

[node name="ButtonA2" type="Sprite2D" parent="."]
position = Vector2(1080, 896)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_7dc2l")

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
