[gd_scene load_steps=4 format=3 uid="uid://dj1ajx1woufya"]

[ext_resource type="Script" uid="uid://bd1t8gskmln4f" path="res://left_stick_pointer.gd" id="1_r7tpr"]
[ext_resource type="Texture2D" uid="uid://dwp5gu7kpdpdy" path="res://addons/pointer_left.svg" id="1_xk5g2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r7tpr"]
radius = 13.0

[node name="left_stick_pointer" type="CharacterBody2D"]
script = ExtResource("1_r7tpr")

[node name="PointerLeft" type="Sprite2D" parent="."]
texture = ExtResource("1_xk5g2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r7tpr")
