[gd_scene load_steps=3 format=3 uid="uid://ckfyqdt31byxu"]

[ext_resource type="PackedScene" uid="uid://dpyguv5q31rk2" path="res://right_radial_menu.tscn" id="2_i7dvk"]
[ext_resource type="PackedScene" uid="uid://dj1ajx1woufya" path="res://left_stick_pointer.tscn" id="17_4g22y"]

[node name="Demo" type="Node2D"]

[node name="Background2" type="ColorRect" parent="."]
offset_right = 2048.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.841827, 0.845627, 0.917834, 1)

[node name="left_stick_pointer" parent="." instance=ExtResource("17_4g22y")]
position = Vector2(354, 424)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1025, 540)

[node name="right_radial_menu" parent="." groups=["user_interfaced"] instance=ExtResource("2_i7dvk")]
position = Vector2(1693, 789)
