[gd_scene load_steps=9 format=3 uid="uid://ckfyqdt31byxu"]

[ext_resource type="PackedScene" uid="uid://dpyguv5q31rk2" path="res://right_radial_menu.tscn" id="2_i7dvk"]
[ext_resource type="PackedScene" uid="uid://ctog40s46ksb5" path="res://left_radial_menu.tscn" id="2_juc2q"]
[ext_resource type="Script" uid="uid://deuk1m1qp3vf4" path="res://target_text.gd" id="3_juc2q"]
[ext_resource type="Script" uid="uid://dtuybwmrh50dy" path="res://input_text.gd" id="4_0jl8t"]
[ext_resource type="PackedScene" uid="uid://oujd5fxe2eru" path="res://left_stick_input_pointer.tscn" id="4_r3lf1"]
[ext_resource type="PackedScene" uid="uid://d2nllgedu5hjg" path="res://right_stick_input_pointer.tscn" id="5_up53h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_juc2q"]
radius = 25.0
height = 116.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0jl8t"]
radius = 116.069

[node name="Demo" type="Node2D"]

[node name="Background2" type="ColorRect" parent="."]
offset_right = 2048.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.841827, 0.845627, 0.917834, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1025, 540)

[node name="right_radial_menu" parent="." instance=ExtResource("2_i7dvk")]
position = Vector2(1701, 791)

[node name="area_1" type="Area2D" parent="right_radial_menu" groups=["U"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_radial_menu/area_1"]
process_physics_priority = 1
light_mask = 2
visibility_layer = 2
z_index = 1
position = Vector2(0, -223)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_2" type="Area2D" parent="right_radial_menu" groups=["I"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_radial_menu/area_2"]
process_physics_priority = 1
z_index = 1
position = Vector2(104, -197)
rotation = 2.04902
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_3" type="Area2D" parent="right_radial_menu" groups=["O"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_radial_menu/area_3"]
process_physics_priority = 1
z_index = 1
position = Vector2(184, -127)
rotation = -0.593412
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_4" type="Area2D" parent="right_radial_menu" groups=["P"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_radial_menu/area_4"]
process_physics_priority = 1
z_index = 1
position = Vector2(221.5, -27)
rotation = -0.10472
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_5" type="Area2D" parent="right_radial_menu" groups=["G"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_radial_menu/area_5"]
process_physics_priority = 1
z_index = 1
position = Vector2(209, 78)
rotation = 0.392699
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_6" type="Area2D" parent="right_radial_menu" groups=["H"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_radial_menu/area_6"]
process_physics_priority = 1
z_index = 1
position = Vector2(148, 167)
rotation = 0.846485
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_7" type="Area2D" parent="right_radial_menu" groups=["J"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_radial_menu/area_7"]
process_physics_priority = 1
z_index = 1
position = Vector2(54, 216.5)
rotation = 1.3439
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_8" type="Area2D" parent="right_radial_menu" groups=["K"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_radial_menu/area_8"]
process_physics_priority = 1
z_index = 1
position = Vector2(-52.5, 217)
rotation = 1.81514
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_9" type="Area2D" parent="right_radial_menu" groups=["L"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_radial_menu/area_9"]
process_physics_priority = 1
z_index = 1
position = Vector2(-148, 167)
rotation = 2.27765
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_10" type="Area2D" parent="right_radial_menu" groups=["V"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_radial_menu/area_10"]
process_physics_priority = 1
position = Vector2(-207, 81)
rotation = -0.331613
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_11" type="Area2D" parent="right_radial_menu" groups=["B"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_radial_menu/area_11"]
process_physics_priority = 1
position = Vector2(-222, -27)
rotation = 0.1309
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_12" type="Area2D" parent="right_radial_menu" groups=["N"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_radial_menu/area_12"]
process_physics_priority = 1
position = Vector2(-184, -126)
rotation = 0.612611
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_13" type="Area2D" parent="right_radial_menu" groups=["M"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_radial_menu/area_13"]
process_physics_priority = 1
z_index = 1
position = Vector2(-104, -197)
rotation = 1.09258
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_14" type="Area2D" parent="right_radial_menu" groups=["block"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_radial_menu/area_14"]
process_physics_priority = 1
shape = SubResource("CircleShape2D_0jl8t")

[node name="right_stick_input_pointer" parent="right_radial_menu" instance=ExtResource("5_up53h")]

[node name="left_radial_menu" parent="." instance=ExtResource("2_juc2q")]
position = Vector2(350, 789)

[node name="area_1" type="Area2D" parent="left_radial_menu" groups=["Q"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_radial_menu/area_1"]
process_physics_priority = 1
z_index = 1
position = Vector2(0, -223)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_2" type="Area2D" parent="left_radial_menu" groups=["W"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_radial_menu/area_2"]
process_physics_priority = 1
z_index = 1
position = Vector2(104, -197)
rotation = 2.04902
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_3" type="Area2D" parent="left_radial_menu" groups=["E"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_radial_menu/area_3"]
process_physics_priority = 1
z_index = 1
position = Vector2(184, -127)
rotation = -0.593412
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_4" type="Area2D" parent="left_radial_menu" groups=["R"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_radial_menu/area_4"]
process_physics_priority = 1
z_index = 1
position = Vector2(221.5, -27)
rotation = -0.10472
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_5" type="Area2D" parent="left_radial_menu" groups=["T"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_radial_menu/area_5"]
process_physics_priority = 1
z_index = 1
position = Vector2(209, 78)
rotation = 0.392699
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_6" type="Area2D" parent="left_radial_menu" groups=["Y"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_radial_menu/area_6"]
process_physics_priority = 1
z_index = 1
position = Vector2(148, 167)
rotation = 0.846485
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_7" type="Area2D" parent="left_radial_menu" groups=["A"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_radial_menu/area_7"]
process_physics_priority = 1
z_index = 1
position = Vector2(54, 216.5)
rotation = 1.3439
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_8" type="Area2D" parent="left_radial_menu" groups=["S"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_radial_menu/area_8"]
process_physics_priority = 1
z_index = 1
position = Vector2(-52.5, 217)
rotation = 1.81514
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_9" type="Area2D" parent="left_radial_menu" groups=["D"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_radial_menu/area_9"]
process_physics_priority = 1
z_index = 1
position = Vector2(-148, 167)
rotation = 2.27765
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_10" type="Area2D" parent="left_radial_menu" groups=["F"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_radial_menu/area_10"]
process_physics_priority = 1
position = Vector2(-207, 81)
rotation = -0.331613
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_11" type="Area2D" parent="left_radial_menu" groups=["Z"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_radial_menu/area_11"]
process_physics_priority = 1
position = Vector2(-222, -27)
rotation = 0.1309
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_12" type="Area2D" parent="left_radial_menu" groups=["X"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_radial_menu/area_12"]
process_physics_priority = 1
position = Vector2(-184, -126)
rotation = 0.612611
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_13" type="Area2D" parent="left_radial_menu" groups=["C"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_radial_menu/area_13"]
process_physics_priority = 1
z_index = 1
position = Vector2(-104, -197)
rotation = 1.09258
shape = SubResource("CapsuleShape2D_juc2q")

[node name="area_14" type="Area2D" parent="left_radial_menu" groups=["block"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_radial_menu/area_14"]
process_physics_priority = 1
shape = SubResource("CircleShape2D_0jl8t")

[node name="left_stick_input_pointer" parent="left_radial_menu" instance=ExtResource("4_r3lf1")]

[node name="target_text" type="TextEdit" parent="." groups=["user_interfaced"]]
offset_left = 659.0
offset_top = 238.0
offset_right = 1359.0
offset_bottom = 311.0
theme_override_colors/font_placeholder_color = Color(0.732129, 0.835776, 0.859019, 1)
theme_override_colors/font_readonly_color = Color(0.732129, 0.835776, 0.859019, 1)
theme_override_colors/font_color = Color(0.732129, 0.835776, 0.859019, 1)
theme_override_colors/font_selected_color = Color(0.732129, 0.835776, 0.859019, 1)
theme_override_font_sizes/font_size = 32
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
script = ExtResource("3_juc2q")

[node name="input_text" type="TextEdit" parent="." groups=["user_interfaced"]]
offset_left = 659.0
offset_top = 329.0
offset_right = 1359.0
offset_bottom = 402.0
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
script = ExtResource("4_0jl8t")

[node name="Timer" type="Timer" parent="."]
one_shot = true
